{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "pages/*": ["src/pages/*"],
      "hooks/*": ["src/hooks/*"],
      "utils/*": ["src/utils/*"],
      "services/*": ["src/services/*"],
      "contexts/*": ["src/contexts/*"]
    }
  },
  "include": ["src"]
}
